/**
 * Variables
 */

$cyan: #0672f5;
$blue: #10212b;
$primary: $cyan;
$dark: $blue;
$light: #f5f5f5;
$point : #008BFF;
$point1 : #114DE8;
$degradado : linear-gradient(180deg, $point 0%, $point 41%, $point1 100%);

$theme-colors: (
  primary: $primary,
  dark: $blue,
  light: $light
);

$body-family: 'Montserrat', sans-serif;
$body-size: 16px;


.btn-g {
  background: $degradado;
}

a.button.btn-g.is-dark {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
  padding: 1.3rem 1.5rem !important;
  letter-spacing: 2px;
}